MONGO_USER=votre nom 
MONGO_PASSWORD=votre mot passe 
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB_NAME=votre nom de la base
MONGO_COLLECTION= votre nom de collection d
CSV_FILE=data/healthcare_dataset.csv